Maps

From The Met
DP855367
Artist: Georg Braun (German, 1541–1622)

Artist: Frans Hogenberg (Netherlandish, 1540–1590)

Date: 1575

Medium: Etching, hand colored

Dimensions: Sheet: 15 3/8 in. × 20 in. (39.1 × 50.8 cm)

Classification: Prints

Credit Line: Gift of Elaine and Lewis Dubroff, 2013

Accession Number: 2013.642
https://www.metmuseum.org/art/collection/search/587676?&searchField=All&sortBy=Relevance&ft=map&offset=0&rpp=20&amp;pos=18



DP870391
Series/Portfolio: Speculum Romanae Magnificentiae

Artist: Sebastiano di Re (Italian, active Rome, 1557–63)

Date: mid-16th century

Medium: Engraving

Dimensions: sheet: 16 5/16 x 23 5/16 in. (41.5 x 59.2 cm)
mount: 20 x 26 3/4 in. (50.8 x 68 cm)

Classification: Prints
Credit Line: Rogers Fund, Transferred from the Library, 1941
Accession Number: 41.72(1.3)
https://www.metmuseum.org/art/collection/search/403169?&searchField=All&sortBy=Relevance&ft=map&offset=40&rpp=20&amp;pos=42



DP216131
Publisher: David Longworth (American, 19th century)
Artist: James DeForest Stout (American, New York 1783–1868 New York)
Printer: Daniel Fanshawe (American, 19th century)
Date: 1817
Medium: Hand-colored engraving
Dimensions: plate: 19 1/8 x 19 1/8 in. (48.6 x 48.6 cm)
sheet: 20 x 29 3/4 in. (50.8 x 75.6 cm)
Classification: Prints
Credit Line: The Edward W. C. Arnold Collection of New York Prints, Maps and Pictures, Bequest of Edward W. C. Arnold, 1954
Accession Number: 54.90.630


DP823346
Artist: Wenceslaus Hollar (Bohemian, Prague 1607–1677 London)
Date: 1666–77
Medium: Etching; second state of two
Dimensions: Sheet: 4 1/4 × 6 11/16 in. (10.8 × 17 cm)
Classification: Prints
Credit Line: The Elisha Whittelsey Collection, The Elisha Whittelsey Fund, 1956
Accession Number: 56.581.8
https://www.metmuseum.org/art/collection/search/361738


DP278701
Artist: Antonio Tempesta (Italian, Florence 1555–1630 Rome)
Publisher: Published by Giovanni Domenico de Rossi (Italian, 1619–1653)
Dedicatee: Dedicated to Cardinal Camillo Pamphili
Date: 1645
Medium: Etching with some engraving, undescribed state (printed from 12 plates)
Dimensions: Overall: 41 5/16 x 94 1/2 in. (105 x 240 cm)
Classification: Prints
Credit Line: Edward Pearce Casey Fund, 1983
Accession Number: 1983.1027(1–12)
https://www.metmuseum.org/art/collection/search/381436?&searchField=All&sortBy=Relevance&ft=map&offset=80&rpp=20&amp;pos=93


National Library

nla.obj-363941873-1
Canberra [cartographic material]
Date : 6/10/17 7:55 PM
http://nla.gov.au/nla.obj-363941873
